<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style/ListStyle.css" >

</head>

<body>
<div class="My_div">
<ul  class="My_ul">
    <li>  <a href="#"><img class="edit" src="icons/edit.png">Edit</a> </li>
    <li>  <a href="#"> <img class="favorit" src="icons/favorites.png">Favorites </a> </li> 
    <li> <a href="#"><img class="history" src="icons/history.png"> History</a></li>
    <li> <a href="#"> <img class="securety" src="icons/security.png">Securety</a></li>
    <li> <a href="#"> <img class="settings" src="icons/settings.png">Settings</a></li>
</ul>
</div>
</body>
</html>